<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>La Historia de Mis Gatos</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #ffffff;
            color: #333;
            margin: 0;
            padding: 0;
        }

        .container {
            width: 80%;
            margin: 0 auto;
            padding: 20px;
            background-color: #e27979;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1, h2 {
            text-align: center;
        }
        .cat {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-bottom: 40px;
        }
        .cat img {
            max-width: 30%;
            height: auto;
            border-radius: 10px;
            margin-bottom: 20px;
        }
        .cat p {
            max-width: 800px;
            text-align: justify;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>La Historia de Mis Gatos</h1>
        <div class="cat">
            <h2>Gato 1: Agatha</h2>
            <img src="imagen_1.jpg" alt="Romeo y Agatha">
            <img src="imagen_4.jpg" alt="Agatha en el sol">
            <p>Agatha es una gata curiosa y juguetóna. Le encanta explorar todos los rincones de la casa y pasar tiempo con su mejor amigo, Romeo. Agatha es conocida por su espíritu aventurero y su amor por las siestas al sol.</p>
        </div>
        <div class="cat">
            <h2>Gato 2: Romeo</h2>
            <img src="imagen_2.jpg" alt="Romeo y Agatha durmiendo">
            <p>Romeo es un gato tranquilo y cariñoso. A diferencia de Agatha, prefiere las siestas largas y los lugares acogedores. Siempre está buscando un lugar cómodo para dormir y disfruta de la compañía de Agatha.</p>
        </div>
        <div class="cat">
            <h2>Romeo y Agatha juntos</h2>
            <img src="imagen_3.jpg" alt="Romeo y Agatha en su rascador">
            <p>Romeo y Agatha son inseparables. Juntos, disfrutan de muchas aventuras y momentos de descanso. Son el dúo perfecto y se complementan a la perfección. Aquí están en su rascador favorito, donde pasan horas jugando y descansando.</p>
        </div>
    </div>
</body>
</html>
